CLOUDINARY_API_KEY=681587849168894
CLOUDINARY_API_SECRET=MVen9ReWDpH4OFVAgvJfLV6AOg0
SHOPIFY_API_KEY=d01f6f25df6c8cd7f2b78f76d4c11c69
SHOPIFY_API_SECRET=f671fdeac48516fcb79c3b8886a1b474
SHOPIFY_SHOP_NAME=4f9f2b
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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
EMAIL_PASSWORD = "M0han0054o"
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-GSx66xeDsuapnqpbqmKCG8er
KLAVIYO_API=pk_8e7967704546cc62246a60ff682cf7ae4d
CLICKUP_API_TOKEN=pk_1453915_LYVM435ID8U3ZQFE6SB7PXPPFJOYP597